#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/catering
#spring.datasource.url=jdbc:postgresql://siwcatering.ckofwrv8jnyq.eu-west-3.rds.amazonaws.com:5432/siwcatering
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
#server.port=5000
server.port=8081
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#==================================
# = Messages configurations
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1

#==================================
# = OAuth configurations
#==================================
spring.security.oauth2.client.registration.google.client-id=963227582542-tgm7ds9surc3s8o7e44lf2m5iv35v73l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name